---
# ------------------------------------------------------------------------------
- include: install.yml
# ------------------------------------------------------------------------------
- name: disable
  hosts: centos
  tasks:
    - name: reset scope
      command: scope reset --force
...
