---
# ------------------------------------------------------------------------------
- include: install.yml

# ------------------------------------------------------------------------------
- name: disable
  hosts: centos
  tasks:
    - name: stop scope
      command: scope stop
...
