---
# ------------------------------------------------------------------------------
- include: install.yml

# ------------------------------------------------------------------------------
- name: disable
  hosts: centos
  tasks:
    - name: reset weave
      command: weave reset --force
...
