---
- include: ntp.yml
- include: docker.yml
- include: cockpit.yml
- include: disable-firewall.yml
- name: kubernetes-master
  hosts: master
  tasks:
    - name: install etcd
      yum:
        name: etcd
        state: latest
    - name: install kubernetes
      yum:
        name: kubernetes
        state: latest
    - name: install kubernetes extension for cockpit
      yum:
        name: cockpit-kubernetes
        state: latest

# etcd kube-apiserver kube-controller-manager kube-scheduler;
# systemctl restart $SERVICES; systemctl enable $SERVICES; systemctl status $SERVICES
