---
- include: ntp.yml
- include: docker.yml
- include: cockpit.yml
- include: disable-firewall.yml
- name: kubernetes-nodes
  hosts: nodes
  tasks:
    - name: install kubernetes
      yum:
        name: kubernetes
        state: latest
    - name: install flannel
      yum:
        name: flannel
        state: latest
